/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;    /* id من اجل ينزل لتحت بسلاسة عند الضغط على */
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;   /* من اجل في الشاشات الصغيرة الكلام مايبدء من اول الشاشة */
  padding-right: 15px;   /* من اجل في الشاشات الصغيرة الكلام مايبدء من اول الشاشة */
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */

.special-heading {
  color: #ebeced;
  font-size: 6em;
  letter-spacing: -4px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  text-align: center;
  font-size: 19px;
  margin: -30px 0 0;
}

/* End Components */

/* Start Heder */
.heder {
  background-color: #c5c5c5;
  padding: 20px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.heder .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heder .logo {
  width: 60px;
}

.heder .links {
  position: relative;
}

.heder .links:hover .spanlinks span:nth-child(2) {
  width: 100%;
}

.heder .links .spanlinks {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.heder .links .spanlinks span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}


.heder .links .spanlinks span:first-child {
  width: 100%;
}

.heder .links .spanlinks span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.heder .links .spanlinks span:last-child {
  width: 100%;
}

.heder .links ul {
  display: none;
  background-color: #f6f6f6;
  list-style: none;
  min-width: 200px;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
}

.heder .links:hover ul {
  display: block;
}

.heder .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.heder .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
}

.heder .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.heder .links ul li a:hover {
  padding-left: 25px;
}

/* End Heder */

/* Start Landing Section */

.landing {
  background-image: url(../image/download.jpg);
  height: calc(100vh - 64px);  /*  لان الهيدر 64 ومن اجل مايعمل اسكرول مكن لاني جعلت الهيدر ينزل فلا داعي ان انقصه من الصورة*/
  height: 100vh;  
  background-size: cover;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;   /* من اجل البراقراف ينزل لصف ثاني */
  max-width: 100%;    /* من اجل مايطلع التصميم لبرع ويتبهذل */
  text-align: center;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;    /* من اجل مايعمل اسكرول */
  color: var(--main-color);
  font-size: 3em;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* Start Features */

.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End Features */

/*  Start Services  */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin: 30px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;   /* من اجل يتعامل معه كطول وعرض في شاشة الموبايل */
}

.services .services-content .srv .text {
  flex: 1;  /* من اجل ياخذ المساحة الباقية ويترك ال60 بكسل */
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 400;
  line-height: 1.8;
}


.services .services-content .image {
  position: absolute;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}

.services .services-content .image img {
  width: 280px;
}


@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/*  End Services  */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #ffffff;
  overflow: hidden;
}

.portfolio .portfolio-content .card img {
  width: 100%;
  transition: 0.5s;
}

.portfolio .portfolio-content .card img:hover {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: #444;
  font-weight: 400;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 30px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  left: -25px;
  top: -50px;
  z-index: -1;
  background-color: var(--section-background);
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  top: -50px;
  right: -130px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex: 1;
  /* flex-basis: calc(100% - 500px); */
  margin-left: 200px;
  padding: 20px;
}

@media (max-width: 991px) {
  .about .about-content .text {
    margin: auto;
  }
}

.about .about-content .text p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 0;
  line-height: 1.8;
}

.about .about-content .text p:first-child {
  font-weight: bold;
}

.about .about-content .text hr {
  width: 60%;
  border-color: var(--main-color);
  display: inline-block;  
}

.about .about-content .text p:last-child {
  padding: 20px 0;
  color: #777;
}
/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info .label {
  font-size: 35px;
  color: var(--secondary-color);
  font-weight: 800;
  letter-spacing: -2px;
  margin: 12px;
}

.contact .info .link {
  font-size: 30px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

/* End Contact */

/* Start Footer */

.footer {
  padding-top: calc(var(--section-padding) - 30px);
  padding-bottom: calc(var(--section-padding) - 30px);
  background-color: var(--secondary-color);
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */